[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m/tmp/p1grading_TeJES /tmp/p1grading_Gg2ss
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("69 55" == "69 55") (3/3)
[0m[32m	Passed: Stdin: ("53 72" == "53 72") (3/3)
[0m[32m	Passed: Stdin: ("71 54" == "71 54") (3/3)
[0m[32m	Passed: File input: ("59 73" == "59 73") (3/3)
[0m[32m	Passed: File input: ("64 88" == "64 88") (3/3)
[0m[32m	Passed: File input: ("87 51" == "87 51") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 29/33)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows22458: integer expression expected
./matrix: line 263: [: tempCols22458: integer expression expected
./matrix: line 285: 9 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("75 80" == "75 80") (3/3)
[0m[32m	Passed: Stdin: ("78 91" == "78 91") (3/3)
[0m[32m	Passed: Stdin: ("64 73" == "64 73") (3/3)
[0m[32m	Passed: File input: ("78 73" == "78 73") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows228997: integer expression expected
./matrix: line 263: [: tempCols228997: integer expression expected
./matrix: line 285: 0 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("92 81" == "92 81") (3/3)
[0m[32m	Passed: Stdin: ("56 87" == "56 87") (3/3)
[0m[32m	Passed: Stdin: ("64 79" == "64 79") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows227466: integer expression expected
./matrix: line 263: [: tempCols227466: integer expression expected
./matrix: line 285: -6 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("77 62" == "77 62") (3/3)
[0m[32m	Passed: Stdin: ("76 62" == "76 62") (3/3)
[0m[32m	Passed: Stdin: ("92 92" == "92 92") (3/3)
[0m[32m	Passed: File input: ("72 77" == "72 77") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows26633: integer expression expected
./matrix: line 263: [: tempCols26633: integer expression expected
./matrix: line 285: -1 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("91 100" == "91 100") (3/3)
[0m[32m	Passed: Stdin: ("73 64" == "73 64") (3/3)
[0m[32m	Passed: Stdin: ("79 74" == "79 74") (3/3)
[0m[32m	Passed: File input: ("61 98" == "61 98") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 265: [: tempRows221807: integer expression expected
./matrix: line 265: [: tempCols221807: integer expression expected
./matrix: line 287: -8 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("79 73" == "79 73") (3/3)
[0m[32m	Passed: Stdin: ("76 57" == "76 57") (3/3)
[0m[32m	Passed: Stdin: ("97 94" == "97 94") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m9	0	-3	-7	1
-9	-4	-2	6	-4
-9	-7	-5	0	9
9	-6	0	-1	-4
-8	7	-2	6	8
0	2	1	-4	-2
-6	8	0	-9	-6	9
6	1	2	9	-1	-7
-1	2	-7	2	1	-6
-1	8	3	-9	2	-7
6	0	-7	7	-2	-2
[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows27383: integer expression expected
./matrix: line 263: [: tempCols27383: integer expression expected
./matrix: line 285: -6 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("96 66" == "96 66") (3/3)
[0m[32m	Passed: Stdin: ("59 55" == "59 55") (3/3)
[0m[32m	Passed: Stdin: ("92 80" == "92 80") (3/3)
[0m[32m	Passed: File input: ("82 95" == "82 95") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m-6^I9^I-7^I2^I8^I3$
-1^I-3^I1^I8^I6^I-5$
-9^I1^I-1^I7^I-6^I6$
-1^I-7^I-1^I8^I9^I2$
0^I-5^I-9^I3^I0^I-5$
6^I-8^I5^I0^I-8$
0^I-5^I-6^I-8^I-8$
-1^I0^I-5^I9^I5$
-4^I2^I1^I5^I5$
2^I9^I0^I-4^I6$
6^I-2^I-5^I-6^I-5$
[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows223649: integer expression expected
./matrix: line 263: [: tempCols223649: integer expression expected
./matrix: line 285: -6 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("86 92" == "86 92") (3/3)
[0m[32m	Passed: Stdin: ("91 62" == "91 62") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m-8^I-4^I1^I4^I-7^I-4$
7^I1^I-7^I3^I4^I-3$
-9^I3^I4^I4^I-5^I-9$
-3^I8^I-4^I-9^I-9^I-1$
-6^I-3^I5^I-7^I5^I9$
4^I-9^I-2^I-5^I-9$
-8^I-8^I-5^I1^I9$
-8^I-9^I8^I8^I-6$
8^I3^I-3^I6^I-5$
-7^I3^I-2^I6^I-7$
-1^I7^I-3^I-6^I-1$
[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows223176: integer expression expected
./matrix: line 263: [: tempCols223176: integer expression expected
./matrix: line 285: -8 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("90 78" == "90 78") (3/3)
[0m[32m	Passed: Stdin: ("52 80" == "52 80") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows239942: integer expression expected
./matrix: line 263: [: tempCols239942: integer expression expected
./matrix: line 285: 4 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("88 59" == "88 59") (3/3)
[0m[32m	Passed: Stdin: ("97 87" == "97 87") (3/3)
[0m[32m	Passed: Stdin: ("51 68" == "51 68") (3/3)
[0m[32m	Passed: File input: ("79 74" == "79 74") (3/3)
[0m[32m	Passed: File input: ("95 96" == "95 96") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0msed: no input files
sed: no input files
./matrix: line 212: $1: ambiguous redirect
./matrix: line 247: $1: ambiguous redirect
./matrix: line 212: $2: ambiguous redirect
./matrix: line 258: $2: ambiguous redirect
./matrix: line 263: [: tempRows36790: integer expression expected
./matrix: line 263: [: tempCols36790: integer expression expected
./matrix: line 274: test: tempRows36790: integer expression expected
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("64 100" == "64 100") (3/3)
[0m[32m	Passed: Stdin: ("69 61" == "69 61") (3/3)
[0m[32m	Passed: Stdin: ("96 74" == "96 74") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows29209: integer expression expected
./matrix: line 263: [: tempCols29209: integer expression expected
./matrix: line 285: 1 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("99 59" == "99 59") (3/3)
[0m[32m	Passed: Stdin: ("80 74" == "80 74") (3/3)
[0m[32m	Passed: Stdin: ("99 92" == "99 92") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempRows221544: integer expression expected
./matrix: line 263: [: tempCols221544: integer expression expected
./matrix: line 285: -4 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("63 64" == "63 64") (3/3)
[0m[32m	Passed: Stdin: ("63 67" == "63 67") (3/3)
[0m[32m	Passed: Stdin: ("84 55" == "84 55") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m./matrix: line 263: [: tempCols29398: integer expression expected
./matrix: line 285: 1 +  : syntax error: operand expected (error token is "+  ")
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 11/15)
[0m[32m	Passed: Stdin: ("81 87" == "81 87") (3/3)
[0m[32m	Passed: Stdin: ("82 68" == "82 68") (3/3)
[0m[32m	Passed: Stdin: ("100 83" == "100 83") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0mincompatible dimensions
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("91 64" == "91 64") (3/3)
[0m[32m	Passed: Stdin: ("51 66" == "51 66") (3/3)
[0m[32m	Passed: Stdin: ("56 83" == "56 83") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0mincompatible dimensions
[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("65 72" == "65 72") (3/3)
[0m[32m	Passed: Stdin: ("98 78" == "98 78") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("64 79" == "64 79") (3/3)
[0m[32m	Passed: Stdin: ("69 68" == "69 68") (3/3)
[0m[32m	Passed: Stdin: ("67 61" == "67 61") (3/3)
[0m[32m	Passed: File input: ("66 92" == "66 92") (3/3)
[0m[32m	Passed: File input: ("97 75" == "97 75") (3/3)
[0m[32m	Passed: File input: ("79 54" == "79 54") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("61 89" == "61 89") (3/3)
[0m[32m	Passed: Stdin: ("73 97" == "73 97") (3/3)
[0m[32m	Passed: Stdin: ("58 87" == "58 87") (3/3)
[0m[32m	Passed: File input: ("97 80" == "97 80") (3/3)
[0m[32m	Passed: File input: ("54 54" == "54 54") (3/3)
[0m[32m	Passed: File input: ("71 94" == "71 94") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("74 77" == "74 77") (3/3)
[0m[32m	Passed: Stdin: ("78 98" == "78 98") (3/3)
[0m[32m	Passed: Stdin: ("94 84" == "94 84") (3/3)
[0m[32m	Passed: File input: ("73 72" == "73 72") (3/3)
[0m[32m	Passed: File input: ("92 96" == "92 96") (3/3)
[0m[32m	Passed: File input: ("73 63" == "73 63") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("69 56" == "69 56") (3/3)
[0m[32m	Passed: Stdin: ("86 90" == "86 90") (3/3)
[0m[32m	Passed: Stdin: ("75 56" == "75 56") (3/3)
[0m[32m	Passed: File input: ("62 99" == "62 99") (3/3)
[0m[32m	Passed: File input: ("81 84" == "81 84") (3/3)
[0m[32m	Passed: File input: ("73 77" == "73 77") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 33/43)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("79 57" == "79 57") (3/3)
[0m[32m	Passed: Stdin: ("60 66" == "60 66") (3/3)
[0m[32m	Passed: Stdin: ("94 73" == "94 73") (3/3)
[0m[32m	Passed: File input: ("56 98" == "56 98") (3/3)
[0m[32m	Passed: File input: ("70 81" == "70 81") (3/3)
[0m[32m	Passed: File input: ("59 75" == "59 75") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("90 99" == "90 99") (3/3)
[0m[32m	Passed: Stdin: ("61 61" == "61 61") (3/3)
[0m[32m	Passed: Stdin: ("69 63" == "69 63") (3/3)
[0m[32m	Passed: File input: ("75 81" == "75 81") (3/3)
[0m[32m	Passed: File input: ("98 66" == "98 66") (3/3)
[0m[32m	Passed: File input: ("80 89" == "80 89") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("62 86" == "62 86") (3/3)
[0m[32m	Passed: Stdin: ("89 74" == "89 74") (3/3)
[0m[32m	Passed: Stdin: ("80 67" == "80 67") (3/3)
[0m[32m	Passed: File input: ("69 59" == "69 59") (3/3)
[0m[32m	Passed: File input: ("58 55" == "58 55") (3/3)
[0m[32m	Passed: File input: ("64 69" == "64 69") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 33/43)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("83 52" == "83 52") (3/3)
[0m[32m	Passed: Stdin: ("84 91" == "84 91") (3/3)
[0m[32m	Passed: Stdin: ("88 92" == "88 92") (3/3)
[0m[32m	Passed: File input: ("63 81" == "63 81") (3/3)
[0m[32m	Passed: File input: ("83 92" == "83 92") (3/3)
[0m[32m	Passed: File input: ("52 72" == "52 72") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("58 93" == "58 93") (3/3)
[0m[32m	Passed: Stdin: ("51 76" == "51 76") (3/3)
[0m[32m	Passed: Stdin: ("55 83" == "55 83") (3/3)
[0m[32m	Passed: File input: ("59 91" == "59 91") (3/3)
[0m[32m	Passed: File input: ("60 61" == "60 61") (3/3)
[0m[32m	Passed: File input: ("69 79" == "69 79") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("83 88" == "83 88") (3/3)
[0m[32m	Passed: Stdin: ("53 95" == "53 95") (3/3)
[0m[32m	Passed: Stdin: ("100 81" == "100 81") (3/3)
[0m[32m	Passed: File input: ("76 95" == "76 95") (3/3)
[0m[32m	Passed: File input: ("53 93" == "53 93") (3/3)
[0m[32m	Passed: File input: ("57 99" == "57 99") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m